<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Arketa</title>
</head>
<body>
    <header>
        <section class="sectionHeader">
            <div class="imagenLogo">
                <a href="https://i.postimg.cc/13tPdsqX/logo-Arketa-Fondo-Negro.png">
                    <img  
                    src="https://i.postimg.cc/13tPdsqX/logo-Arketa-Fondo-Negro.png" 
                    alt="logo página web"/>
                </a>
            </div>
            <menu class="menuHeader">
                <ul>
                    <li class="menuInicio"><a>Inicio</a></li>
                    <li class="menuQuienesSomos"><a>Quiénes Somos</a></li>
                    <li class="menuQueHacemos"><a>Qué hacemos</a></li>
                    <li class="menuProductos"><a>Productos</a></li>
                    <li class="menuAntiAgencia"><a>Anti-Agencia</a></li>
                    <!--<li class="menuContacto"><a>Contacto</a></li>-->
                </ul>
            </menu>
            <div class="buttonHeader">
                <button><a href="https://wa.me/525636717395?text=Quisiera%20mas%20informacion%20sobre...">¡Próximamente!</a></button>
            </div> 
        </section>
        
    </header>
    <main>
        <section class="slideHeader">
            <div class="slideHeaderimagenLogo">
                <h2>Nuestras Divisiones</h2>
            </div>
                <div class="sliderMain">
                    <div class="sliderContainer">
                        <ul>
                            <li>
                                <img  
                                    src="https://i.postimg.cc/F15ssQ43/arketa-Brand.png" 
                                    height="300" width="300" alt="logo página web central"/>
                            </li>
                            <li>
                                <img  
                                src="https://i.postimg.cc/zDLCBSNG/arketa-Digital.png" 
                                height="300" width="300" alt="logo página web central"/>
                            </li>
                            <li>
                                <img  
                                src="https://i.postimg.cc/qB98ChBX/arketa-Eventos.png" 
                                height="300" width="300" alt="logo página web central"/>
                            </li>
                            <li>
                                <img  
                                src="https://i.postimg.cc/KvBt7GRX/arketa-Social-Media.png" 
                                height="300" width="300" alt="logo página web central"/>
                            </li>    
                        </ul>
                    </div> 
                </div>  
            <div>
                <!--<button><a href="https://wa.me/525636717395?text=Quisiera%20mas%20informacion%20sobre...">PRÓXIMAMENTE</a></button>
            --><p>Elaborado por Arketa con ❤️ y 💪🏻</p>
            </div>
        </section>
    </main>
    <!--<main>
        <section class="nuestrosServiciosSection">
            <div>
                <h2>Productos</h2>
            </div>
            <div class="sliderMain">
                <div class="sliderContainer">
                    <ul>
                        <li>
                            <img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/e8590dda-d358-4ddf-b0db-a467abf292e4-300x279.jpg.webp" alt="imagen1 slider, cuidado preventivo" >
                            <div class="sliderContainerText">
                                <h3>Imagen Corporativa</h3>
                                <h4>__________</h4>
                                <p>Déjate llevar por tu imaginación en la
                                    creación de tu imágen corporativa
                                </p>
                            </div>
                            
                            <button><a>Leer más</a></button>
                        </li>
                        <li>
                            <img src="https://clinicapuntodental.mx/wp-content/uploads/2024/02/doctorEndodoncia-300x300.webp" alt="imagen2 slider, endodoncia" >
                            <div class="sliderContainerText">
                                <h3>Páginas Web</h3>
                                <h4>__________</h4>
                                <p>Dale identidad a tu marca, a tu negocio
                                    con una página que hable por ti.
                                </p>
                            </div>
                            <button><a>Leer más</a></button>
                        </li>
                        <li>
                            <img src="https://clinicapuntodental.mx/wp-content/uploads/2024/02/cirugiaBucal-300x300.webp" alt="imagen3 slider, corigía bucal" >
                            <div class="sliderContainerText">
                                <h3>eCommerce</h3>
                                <h4>__________</h4>
                                <p>Crea un eCommerce con todos tus servicios o
                                    productos a tu medida, acepta pagos con tarjeta,
                                    BNPL, crypto, llévate una TPV sin costo e integra tu
                                    servicio de envío.
                                </p>
                            </div>
                            
                            <button><a>Leer más</a></button>
                        </li>
                        <li>
                            <img src="https://clinicapuntodental.mx/wp-content/uploads/2024/02/rehabilitacionOral-300x300.webp" alt="imagen4 slider, rehabilitación oral">
                            <div class="sliderContainerText">
                                <h3>Redes Sociales</h3>
                                <h4>__________</h4>
                                <p>Preocúpate por atender a tus clientes,
                                    nosotros nos preocupamos por generar más ventas para tu 
                                    negocio.
                                </p>
                            </div>
                            
                            <button><a>Leer más</a></button>
                        </li>
                        <li>
                            <img src="https://clinicapuntodental.mx/wp-content/uploads/2024/02/odontologiaestetica2-300x300.webp" alt="imagen5 slider, odontología estética">
                            <div class="sliderContainerText">
                                <h3>Creación de Eventos</h3>
                                <h4>__________</h4>
                                <p>Te ayudamos desde la creación y organización
                                    de tu evento.
                                </p>
                            </div>
                            
                            <button><a>Leer más</a></button>
                        </li>
                    </ul>
                </div>
            </div>
            
        </section>
        <section class="porqueElegirnosSection">
            <div>
                <div>
                    <h3>¿Quiénes Somos?</h3>
                </div>
                <div>
                    <h2>Somos tu aliado comercial 
                        <br>en tu negocio para
                        <br>tus negocios
                    </h2>
                </div>
                <div>
                    <ul>
                        <li>Atención especializada</li>
                        <li>Atendemos a cualquier país
                        </li>
                        <li>Servicio de Marca Blanca</li>
                        <li>Pasión por nuestros clientes</li>
                    </ul>
                </div>
                <div>
                    <button><a>Leer más</a></button>
                </div>    
            </div>
            <div>
                <img src="https://clinicapuntodental.mx/wp-content/uploads/2024/02/sonrisasperfectasSeccion-1024x1024.webp" width="500" height="500">
            </div>
        </section>
        <section class="middleSection">
            <div>
                <h2>Transforma tu negocio hoy mismo</h2>
            </div>
            <div>
                <p>Descubre cómo te podemos ayudar desde ya!
                    <br>
                    <br>Ubícanos en Ciudad De México
                </p>
            </div>
            <div>
                <button><a>Empieza ya</a></button>
            </div>
        </section>
        <section class="nosotrosSection">
            <div class="imagenNosotros">
                <img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/fotos-para-tratamientos.webp">
            </div>
            <div class="nosotrosSectionTexto">
                <nav>
                    <h3>Cuidado dental dedicado</h3>
                </nav>
                <nav>
                    <h2>Nosotros</h2>
                </nav>
                <nav>
                    <p>Clinica Punto Dental es una destacada
                         clínica dental ubicada en <br>Playa 
                         del Carmen, comprometida en brindar 
                         un cuidado dental <br>excepcional con 
                         precisión y compasión tanto a personas 
                         nacionales <br>como extrangeras.</p>
                </nav>
                <nav>
                    <button><a>Leer más</a></button>
                </nav>
            </div>
        </section>
        <section class="algunosTrabajosSection">
            <div>
                <h3>Captura tu hermosa sonrisa</h3>
            </div>
            <div>
                <h2>Algunos Trabajos</h2>
            </div>
            <div class="trabajosSection">
                <ul>
                    <li><img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/photo_2024-01-16_20-10-38.webp"/></li>
                    <li><img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/photo_2024-01-16_20-10-50.webp"/></li>
                    <li><img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/photo_2024-01-16_20-10-12.webp"/></li>
                    <li><img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/photo_2024-01-16_20-10-52.webp"/></li>
                    <li><img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/photo_2024-01-16_20-10-11.webp"/></li>
                    <li><img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/photo_2024-01-16_20-10-51.webp"/></li>
                    <li><img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/photo_2024-01-16_20-10-22.webp"/></li>
                </ul>
            </div>
        </section>
        <section class="testimoniosSection">
            <div>
                <h3>Escucha a nuestros pacientes
                    satisfechos
                </h3>
            </div>
            <div>
                <h2>Testimonios</h2>
            </div>
            <div class="testimoniosSectionSlider">
                <ul>
                    <li>
                        <img src="https://clinicapuntodental.mx/wp-content/uploads/2023/09/skip-testimonial-02.jpg.webp">
                        <h2>Barb Hunter</h2>
                        <p>Recientemente visité Punto Dental para una limpieza dental
                            y para que me hicieran un protector nocturno. Gracias Dra.
                            Ari por tu amabilidad y experiencia. <br>Los doctores
                            en Punto son conocedores, amigables y ofrecen un ambiente
                            limpio y profesional.Los recomiendo ampliamente.
                        </p>
                        <h3>⭐⭐⭐⭐⭐</h3>
                    </li>
                    <li>
                        <img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/unnamed.png.webp">
                        <h2>Sergio Canche</h2>
                        <p>Excelente servicio el de Punto Dental, el personal que atiende 
                            se preocupa mucho por la comodidad y bienestar de sus pacientes,
                            son personas <br>super amables, ofrecen una atención de calidad y
                            calidez a todos sus pacientes, super recomendado ⭐💫⭐💫.
                        </p>
                        <h3>⭐⭐⭐⭐⭐</h3>
                    </li>
                    <li>
                        <img src="https://clinicapuntodental.mx/wp-content/uploads/2024/01/unnamed-1.png.webp">
                        <h2>Adrienne Barne</h2>
                        <p>Ari es una dentista fantástica. Realmente ayudó mucho a mis encías que
                            se estaban retorciendo. Es muy altamente educada y me hizo una limpieza
                            excelente. <br>También tuve que ir a comprar un enjuague bucal que sigo usando
                            a diario. Simplemente eres la mejor y cuando venga mi familia, les enviaré a ti
                            a mis familiares y amigos. <br>¡Mis encías y dientes nunca se han sentido tan bien!
                            ¡Muchas gracias por toda tu ayuda! ¡Hasta el próximo año cuando regrese! 
                        </p>
                        <h3>⭐⭐⭐⭐⭐</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="middleSection2">
            <div>
                <h2>Da el siguiente paso hacia una 
                    sonrisa más brillante.</h2>
            </div>
            <div>
                <p>Contáctanos hoy mismo para programar 
                    una cita en playa del carmen y descubre 
                    los beneficios <br>de una atención dental 
                    excepcional.

                </p>
            </div>
            <div>
                <button><a>Agenda aquí</a></button>
            </div>
        </section>
    </main>
    <footer>
        <section class="firstSectionFooter">
            <div>
                <div>
                    <h4>Nosotros</h4>
                </div>
                <div>
                    <p>Clínica Punto Dental es una 
                        destacada clínica dental 
                        <br>comprometida a brindar atención 
                        odontológica <br>excepcional con 
                        precisión y compasión. 
                        <br>Nuestro equipo altamente 
                        capacitado <br>ofrece una amplia 
                        gama de servicios, incluyendo 
                        <br>cuidado preventivo, odontología 
                        estética, ortodoncia <br>e implantes 
                        dentales.
                    </p>
                </div>
                <div class="iconosFooter">
                    <ul>
                        <li><a href="https://www.instagram.com/tena.ink" ><img/><svg xmlns="http://www.w3.org/2000/svg" height="40" width="37.2" viewBox="0 0 448 512">--><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><!--<path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                        <li><a href="https://www.facebook.com/tinkbio" ><img/><svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 512 512">--><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><!--<path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a></li>
                        <li><a href="https://lnk.bio/go?d=https%3A%2F%2Fwa.me%2Fmessage%2FIGWZIU2RC4GRN1&hash=f760d484df67afda72478d8ec0cf7d43&timezone=America%2FMexico_City&ext=-1771979&type=4&platform=CONTACT_WA" ><img/><svg xmlns="http://www.w3.org/2000/svg" height="40" width="37.2" viewBox="0 0 448 512">--><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><!--<path fill="#ffffff" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <h4>Menú</h4>
                </div>
                <div>
                    <ul>
                        <li>Inicio</li>
                        <li>Nosotros</li>
                        <li>Tratamientos</li>
                        <li>Contacto</li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <h4>Servicios</h4>
                </div>
                <div>
                    <ul>
                        <li>Limpiezas Dentales</li>
                        <li>Blanqueamientos Dentales</li>
                        <li>Ortodoncias</li>
                        <li>Implantes Dentales</li>
                        <li>Consultas Generales</li>
                        <li>Emergencias 24hrs.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="secondSectionFooter">
            <div>
                <p>Copyright Arketa © 2024</p>
            </div>
            <div>
                <p>Elaborado por Arketa con ❤️ y 💪🏻</p>
            </div>
        </section>
    </footer>
-->
</body>
</html>