* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: League system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'League Spartan', sans-serif;
}
html {
    font-size: 62.5%;/*Esto quiere decir que mis pixeles por defecto serán de 10px y 1 rem siempre valdrá eso mismo*/
    /*background-image: url('https://cdn2.lnk.bi/bg/-1771979_240109073756_d_392.png');*/
}
button{
    background-color: #00FC00;
    border-radius: 50px;
    height: 5rem;
    width: 20rem;
    text-align: center;
    font-weight: bold;
    border: none;
    color: #000000;
    margin-right: -40rem;

}

/*--Header--*/
/*header{*/
    /*background: #FFFFFF;*/
    /*background-image: url('https://i.postimg.cc/nrGZyL2j/Whats-App-Image-2024-10-30-at-11-24-29-AM.jpg');*/
    /*background-size: cover;*/
    /*opacity: 0.3;*/
    /*color: #ffffff;*/
    /*margin-bottom: 5rem;*/
    /*position: relative;*/
    /*justify-content: space-between;
}*/
/*header::before{
    content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    background-color: #082028;
    opacity: .8;

}*/
.sectionHeader{
    /*position: relative;*/
    /*display: grid;*/
    /*grid-template-columns: 33.3% 33.3% 33.3%;*/
    display: flex;
    justify-content: center;

}
/*Logo*/
.imagenLogo{
    /*margin: 5rem;*/
    margin-top: 1rem;
    margin-left: 10rem;
}

.imagenLogo img{
    /*margin: 5rem;*/
    width: 10rem;
    width: 10rem;
}
/*Menú*/
.menuHeader{
    margin-top: 1rem;
}
.menuHeader ul{
    margin-top: 5rem;
    list-style: none;
    color: #000000;
    font-weight: bold;
    justify-content: space-between;
}
.menuHeader li{
    display: inline-block;
    margin-right: 5rem;
    font-size: 1.5rem;
    
}

.menuInicio{
    color: #00FC00;
    font-weight: bold;
}
/*Botón*/
.buttonHeader{
    /*margin: 5rem;*/
    margin-top: 5rem;
    margin-right: 50rem;
    
}
.buttonHeader a{
    font-size: 1.5rem;
    text-decoration: none;
    color: #010101;
}

/*Slide Header*/
.slideHeaderimagenLogo{
    /*margin: 5rem;*/
    margin-bottom: 1rem;
    /*margin-left: 40rem;*/
}
.slideHeader{
    position: relative;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    color:#000000;
    text-decoration: none;
}

.slideHeader h1{
    font-size: 6rem;
    margin-bottom: 2rem;
    color:#000000;
}

.slideHeader h2{
    font-size: 6rem;
    margin-bottom: 2rem;
    color:#000000;
}
.slideHeader p{
    font-size: 1.5rem;
    margin-bottom: 5rem;
}
.slideHeader button{
    margin-bottom: 27rem;
    
}

/*--Main--*/

.nuestrosServiciosSection h2{
    color: #03C7EA;
    font-size: 4rem;
    text-align: center;
}
.sliderMain{
    width: 700px;
    height: auto;
    text-align: center;
    margin: 50px auto 0;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    /*overflow: hidden;
    animation: slider 20s infinite alternate ease-in-out;*/
    
}
.sliderContainer{
    width: 500px;
    height: auto;
    border-radius: 12px;
    animation: slider 20s infinite alternate ease-in-out;/*la palabra slider se va a ligar con 
    la palabra "slider" colocada en los keyframes de más abajo*/ 
}

.sliderContainer ul{
    display: flex;
    width: 700%;

}
.sliderContainer li{
    width: 100%;
    list-style-type: none;
}
/*.sliderContainerText{
    position: absolute;
}*/
.sliderContainer img{
    border-radius: 11px;
    width: 200px;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    
    
}

@keyframes slider{
    0% {margin-left: 0%;}/*Esto quiere decir que la primera imagen irá de 0 a 20% en 10s
    ya que como tenemos 5 imágenes, habría que dividir 50s/5 = 10s por cada imágen y cada 
    imagen tarda 10 en cambiar*/
    10% {margin-left: 0%;}

    15% {margin-left: -100%;}
    35% {margin-left: -100%;}

    40% {margin-left: -200%;}
    60% {margin-left: -200%;}

    65% {margin-left: -300%;}
    85% {margin-left: -300%;}

    90% {margin-left: -400%;}
    100% {margin-left: -400%;}
}

.sliderMain h3{
    font-size: 2.5rem;
    
}
.sliderMain h4{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
.sliderMain p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.sliderContainer button{
    margin-bottom: 3rem;
}

/*porqué elegirnos?*/
.porqueElegirnosSection {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#E3F2F8;
    margin-top: 80px;
    margin-bottom: 300px;
}
.porqueElegirnosSection h3{
    color: #03C7EA;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.porqueElegirnosSection h2{
    color: black;
    font-size: 4rem;
    margin-bottom: 4rem;
    margin-right: 20rem;
}
.porqueElegirnosSection ul{
    font-size: 1.5rem;
    margin-bottom: 5rem;
}
.porqueElegirnosSection li{
    margin-bottom: 1rem;
}
.porqueElegirnosSection img{
    margin-top: 10rem;
    margin-bottom: 10rem;
    border-radius: 11px;
}
/*sección intermedia*/

.middleSection{
    width: 125rem;
    height: 30rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    margin-top: -35rem;
    margin-left: 23%;
    text-align: center;
    font-size: 2rem;
}
.middleSection h2{
    margin-bottom: 3rem;
}
.middleSection p{
    margin-bottom: 5rem;
}

/*Sección Nosotros*/
.nosotrosSection{
    margin-top: 20rem;
    display: flex;
    justify-content: center;
    margin-bottom: 10rem;

}
.imagenNosotros{
    margin-right: 15rem;
    
}

.imagenNosotros img{
    border-radius: 15px;
    height: 500;
    /*weight: 500;*/
}

.nosotrosSection h3{
    color: #03C7EA;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.nosotrosSection h2{
    color: black;
    font-size: 3rem;
    margin-bottom: 4rem;
    margin-right: 20rem;
}

.nosotrosSection p{
    font-size: 1.5rem;
    margin-bottom: 5rem;
}

.nosotrosSectionTexto{
    align-content: center;
}

/*Sección Trabajos*/
.algunosTrabajosSection{
    height: auto;
    text-align: center;
    margin: 50px auto 0;
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-align: center;
    background-color:#E3F2F8;
    
}

.trabajosSection{
    overflow: hidden;
}
.trabajosSection ul{
    display: flex;
    width: 700%;/*esto le da la anchura necesaria para que las imágenes se vean una a una*/
    overflow: hidden;
    animation: sliderimg 20s infinite alternate ease-in-out;
}
.trabajosSection li{
    width: 100%;
    list-style-type: none;
    position: relative;
}
.trabajosSection img{
    border-radius: 11px;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

@keyframes sliderimg{
    0% {margin-left: 0%;}/*Esto quiere decir que la primera imagen irá de 0 a 20% en 10s
    ya que como tenemos 5 imágenes, habría que dividir 50s/5 = 10s por cada imágen y cada 
    imagen tarda 10 en cambiar*/
    20% {margin-left: 0%;}

    23% {margin-left: -100%;}
    43% {margin-left: -100%;}

    46% {margin-left: -200%;}
    66% {margin-left: -200%;}

    69% {margin-left: -300%;}
    89% {margin-left: -300%;}

    92% {margin-left: -400%;}
    100% {margin-left: -400%;}
}
.algunosTrabajosSection h3{
    color: #03C7EA;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.algunosTrabajosSection h2{
    color: black;
    font-size: 3rem;
    margin-bottom: 4rem;
    text-align: center;
}

/*Sección de Testimonios*/
.testimoniosSection{
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 50rem;
}
.testimoniosSection h3{
    color: #03C7EA;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.testimoniosSection h2{
    color: black;
    font-size: 3rem;
}

/*Sección Intermedia 2*/
.middleSection2{
    position: relative;
    width: 125rem;
    height: 30rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    margin-top: -35rem;
    margin-bottom: -10rem;
    margin-left: 23%;
    text-align: center;
    font-size: 2rem;
}

.middleSection2 h2{
    padding-top: 4rem;
    margin-bottom: 3rem;
}

.middleSection2 p{
    margin-bottom: 5rem;
}
/*--FOOTER--*/

footer{
    /*margin-top: -25rem;*/
    background-color: #082028;
}
.firstSectionFooter{
    display: flex;
    justify-content: space-between;
    /*margin-top: -15rem;*/
    margin: 0px 700px 20px 620px;
}

.firstSectionFooter h4{
    font-size: 2rem; 
    margin-top: 15rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.firstSectionFooter p{
    color: #ffffff;
    font-size: 1.5rem;
    
}
.firstSectionFooter ul{
    list-style: none;
    color: #ffffff;
    font-size: 1.5rem;
    
}

.iconosFooter li{
    margin: 3rem 1rem;
    display: inline-block;

    
}
/*Segunda sección footer*/
.secondSectionFooter{
    text-align: center;
    padding: 1rem 0rem 2rem;
    color: #ffffff;
    font-size: 1.5rem;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px) {

    .sectionHeader::before{
        content: "¡PRÓXIMAMENTE!";
        display: block;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem 0;
        background-color:#00FC00; /* Fondo negro */
        color:#000000; /* Texto en blanco */
        width: 100vw; /* Ancho completo de la pantalla */
        position: fixed; /* Posición fija en la parte superior */
        top: 0;
        left: 0;
        z-index: 1000; 
    }

    .buttonHeader {
        display: none;
    }

    .sectionHeader {
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
    }

    .imagenLogo {
        margin-top: 2rem;
        margin-left: 5%; /* Centrar logo */
    }

    .imagenLogo img{
        /*margin: 5rem;*/
        width: 30rem;
    }

    .menuHeader {
        display: none;
    }

    .slideHeaderimagenLogo h2{
        display: none;
    }
/*slider*/
    .sliderMain {
        width: 90%;
        height: auto;
        margin-top: -7rem;
        margin-bottom: 1.5rem;
        border-radius: 12px;
        max-width: 600px; /* Ajusta el ancho máximo del slider */
        overflow: hidden;
        position: relative;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }

    /* Contenedor de las imágenes del slider */
.sliderContainer {
    display: flex;
    width: 20rem; /* 5 imágenes en total, por lo que el contenedor debe ser 5 veces el ancho */
    border-radius: 12px;
    animation: slider 10s infinite; /* Aplica la animación en el contenedor */
}

.sliderContainer ul {
    display: flex;
    width: 400%;
}

.sliderContainer li{
    width: 100%;
    list-style-type: none;
}

.sliderContainer img{
    border-radius: 11px;
    width: 150px;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
    
    @keyframes slider{
        0% {margin-left: 0%;}/*Esto quiere decir que la primera imagen irá de 0 a 20% en 10s
        ya que como tenemos 5 imágenes, habría que dividir 50s/5 = 10s por cada imágen y cada 
        imagen tarda 10 en cambiar*/
        35% {margin-left: 0%;}
    
        55% {margin-left: -100%;}
        75% {margin-left: -100%;}
    
        80% {margin-left: 0%;}
        100% {margin-left:0%;}

    }

    /*.menuHeader ul {
        margin-top: 2rem;
        text-align: center;
    }

    .menuHeader li {
        margin-right: 0;
        font-size: 1.2rem;
    }*/

}
